@import url('./assets/fonts/stylesheet.css');


* {
  box-sizing: border-box !important;
  text-decoration: none;
  font-family: 'Roboto', 'sans-serif';
}

body {
  margin: 0;
  font-family: 'Roboto', 'sans-serif';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.center {
  color: #212121;
  text-align: center;
}

.appPreloaderBlock {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100vh;
}
.appPreloaderBlockSvg {
  display: grid;
  width: 200px;
  height: 200px;
  align-items: center;
  justify-items: center;
}

.secondPreloader {
  display: grid;
  align-items: center;
  justify-items: center;
  height: 50vh;
}


.titleNavbar {
  font-size: 2.1rem;
}

.px1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.mt3 {
  margin-top: 3rem;
}

.todo {
  margin-bottom: 1rem;
  position: relative;
}

.todo.completed .inputWrapInput {
  text-decoration: line-through;
}

.todo span {
  height: auto !important;
}

.labelTodo {
  width: 100%;
  display: grid;
  justify-content: space-between;
  grid-auto-flow: column;
  cursor: pointer;
  padding: 1rem;
  background: #f3f3f3;
  min-height: 65px;
  height: auto;
  grid-template-columns: 4fr 1fr;
}

.mainWrap {
  padding: 3rem 0;
  color: #212121;
}

.pb2 {
  padding: 0 0 1rem 0;
}

.pb2 ul{
  padding: 0;
  list-style-type: none;
}

.btnEdit {
  font-size: 12px;
  margin-right: 15px;
}

.btnWrap {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-auto-flow: column;
  justify-self: flex-end;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.inputWrap {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-template-columns: auto 1fr;
}

.inputWrapInput {
  margin-left: 10px;
  color: #212121;
}

.editInput {
  width: 100% !important;
  display: block !important;
  margin: 0px !important;
  height: 36px !important;
  font-size: 1rem !important;
}

.editInputField {
  display: grid;
  margin: 2rem 0 1rem 0;
}

.btnSave {
  margin-right: 15px;
  background-color: #f57c00;
}
.btnSave:focus  {
  background-color: #ef6c00;
}
.btnSave:hover  {
  background-color: #fb8c00;
}

.btnDelete {
  cursor: pointer;
}


.ulWrap {
  overflow: hidden;
  padding: 0;
  list-style-type: none;
  margin: 3rem 0;
}

.ulWrapLi1 {
  background-color: #ff9800;
  font-size: 20px;
  display: grid;
  align-items: center;
  justify-items: center;
  cursor: pointer;
  line-height: 50px;
  color: #fff;
  position: relative;
  z-index: 2;
}
.ulWrapLi1::after {
  display: block;
  content: '';
  position: absolute;
  z-index: 0;
  width: 15px;
  height: 15px;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  transform: rotate(225deg) rotateX(0deg);
  left: 50px;
  top: 20px;
  clip-path: polygon(0% 0%, 100% 0%, 0% 100%, 0% 0%);
}
.ulWrapLi1Up::after {
  transition: 1s all;
  transform: rotate(225deg) rotateX(0deg);
  top: 12px;
}
.ulWrapLi1Down::after {
  transition: 1s all;
  transform: rotate(45deg) rotateX(360deg);
  top: 20px;
}
.ulWrapLi1 input {
  display: none;
}
.ulWrapLi1 label {
  font-size: 20px;
  line-height: 50px;
  color: #fff;
  cursor: pointer;
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  z-index: 2;
  user-select: none;
}



.CSSTransAlertBlock {
  border: 2px solid #ff9800;
  border-top: none;
  padding: 0 2rem;
  display: grid;
}
.CSSTransAlert-enter-active {
  transition: all 750ms ease-out;
  transition: opacity 750ms ease-out;
  opacity: 1;
  animation: contentHiddenEnterActive 750ms ease-in-out 1;
}
.CSSTransAlert-exit-active {
  transition: all 750ms ease-out;
  transition: opacity 750ms ease-out;
  opacity: 0;
  animation: contentHiddenExitActive 750ms ease-in-out 1;
}

@keyframes contentHiddenEnterActive {
  0% { transform: translateY(-100%); }   
  100% { transform: translateY(0%); }
}

@keyframes contentHiddenExitActive {
  0% { transform: translateY(0%); }   
  100% { transform: translateY(-100%); }
}



.CryptoContainer {
  max-width: 700px;
  margin: 0 auto;
  padding: 3rem 0;
}
.CryptoContainerPairSecondary {
  color: #9e9e9e;
}
.CryptoTitle {
  display: grid;
  align-items: center;
  justify-items: center;
  color: #212121;
}
.coinsTable {
  min-width: 700px;
}



.chatContainer {
  padding: 3rem 0;
}
.chatH1 {
  display: grid;
  align-items: center;
  justify-items: center;
  color: #212121;
}
.chatWrap {
  display: grid;
  justify-content: space-around;
  grid-auto-flow: column;
}
.chatBlock {
  width: 500px;  
  border: 3px solid #ff9800;
  background-color: #eeeeee;
  border-top: none;
}
.chatTitle {
  display: grid;
  justify-items: center;
  align-items: center;
  color: #fff;
  font-size: 20px;
  background-color: #ff9800;
  height: 50px;
  width: 100%;
  position: relative;
}
.chatText {
  color: #212121;
  font-size: 15px;
  background-color: #eeeeee;
  height: 500px;
  width: 98%;
  margin: 0px auto;
  padding: 20px;
  overflow-y: scroll;
}
.chatSend {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: flex-end;
  padding: 20px;
  background-color: #fff;
}
.chatPerson {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: min-content;
  max-width: 90%;
  margin: 15px 0px;
}
.chatPersonImg {
  width: 50px;
  height: 50px;
  background-color: #ff9800;
  border-radius: 50px;
  color: #fff;
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: 10px;
  text-align: center;
  border: 1px solid #ff9800;
}
.chatPersonImgMe {
  background-color: #00c853;
  border: 1px solid #1b5e20;
}
.chatPersonBlock {
  margin-left: 15px;
}
.chatPersonName {
  color: #212121;
  margin: 7px 0px;
  font-weight: 700;
}
.chatPersonNameData {
  color: #616161;
  font-weight: 400;
  margin-left: 5px;
  font-size: 12px;
}
.chatPersonMessage {
  color: #fff;
  background-color: #ff5722;
  padding: 10px;
  border-radius: 0px 10px 10px 10px;
  max-width: max-content;
}
.chatPersonMessageMe {
  background-color: #00c853;
}



.loginWrap {
  display: grid;
  width: 300px;
  height: min-content;
  border: 3px solid #ff9800;
}
.loginTitle {
  display: grid;
  justify-items: center;
  align-items: center;
  color: #fff;
  font-size: 20px;
  background-color: #ff9800;
  height: 50px;
  width: 100%;
}
.loginForm {
  display: grid;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-top: 0px;
}
.h1 {
  text-align: start;
}



@media(max-width: 991px) {
  .labelTodo {
    grid-template-columns: 2fr 1fr;
  }
  .titleNavbar {
    font-size: 26px;
  }
  h1 {
    font-size: 25px;
  }
}

@media(max-width: 767px) {
  header {
    padding: 10px 0px;
  }
  header .navbarBlock {
    display: grid;
  }
  header .navbarBlock a{
    align-self: center;
    justify-self: center;
  }
  .titleNavbarWrap {
    grid-area: 1/1/2/5;
    align-self: center;
    justify-self: center;
  }
  .labelTodo {
    grid-template-columns: 5fr 3fr;
  }
  .chatText {
    height: 450px;
  }
  .coinsTable {
    min-width: auto;
  }
  .mainWrap {
    padding: 1rem 0;
  }
  .chatContainer {
    padding: 1rem 0;
  }
  .CryptoContainer {
    padding: 1rem 0;
  }
  .ulWrap {
    margin: 1rem 0;
  }
}

@media(max-width: 575px) {
  header {
    padding: 10px 0px;
  }
  header .navbarBlock {
    grid-template-columns: repeat(4, 1fr);
  }
  header a {
    grid-column: auto / span 2;
  }
  header button {
    font-size: 15px;
  }
  .labelTodo {
    min-height: auto;
    padding: 10px;
    grid-template-columns: 1fr;
  }
  .CSSTransAlertBlock {
    padding: 0px 0.5rem;
  }
  .btnWrap {
    position: relative;
    justify-content: center;
    grid-auto-flow: column;
    justify-self: auto;
    right: auto;
    top: auto;
    transform: none;
    padding: 10px 0px;
    background-color: #fff;
  }
  .coinsTable th, .coinsTable td {
    padding: 6px;
  }
  .chatBlock {
    width: 100%;
  }
  .chatText {
    height: 300px;
    padding: 5px;
  }
  .chatPerson {
    max-width: 100%;
  }
  .chatPersonBlock {
    margin-left: 10px;
  }
  header .navbarBlock {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .titleNavbarWrap {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
  }
  .titleNavbarWrap .titleNavbar{
    max-width: max-content;
  }
  header .navbarBlock a{
    display: grid;
    align-items: center;
    justify-items: center;
    max-width: min-content;
  }
  header .navbarBlock a button{
    padding: 0px;
    line-height: 15px;
    font-size: 10px;
    max-width: min-content;
    min-width: auto;
    padding: 3px 5px;
  }
  header .navbarBlock a span{
    max-width: min-content;
  }
  .chatPersonMessage {
    font-size: 12px;
  }
}



